[CRAB]
jobtype                 = cmssw
scheduler               = caf

[CAF]
queue                   = cmscaf1nd

 
[CMSSW]
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
##datasetpath             = /Cosmics/Commissioning11-v1/RAW
##datasetpath             = /ExpressCosmics/Run2011A-Express-v2/FEVT
##datasetpath             = /ExpressCosmics/Run2010A-Express-v3/FEVT
##datasetpath             = /ExpressCosmics/Run2011A-Express-v4/FEVT
##datasetpath             = /ExpressCosmics/Run2011A-Express-v5/FEVT
##datasetpath             = /ExpressCosmics/Run2011A-Express-v6/FEVT
##datasetpath             = /ExpressCosmics/ComissioningHI-Express-v1/FEVT
##datasetpath             = /ExpressCosmics/Commissioning12-Express-v1/FEVT
##datasetpath             =  /ExpressCosmics/Run2012A-Express-v1/FEVT 
##datasetpath             = /ExpressCosmics/Run2012B-Express-v1/FEVT
datasetpath             = /ExpressCosmics/Run2012C-Express-v1/FEVT 



runselection            = INSERTRUN
pset                    = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DT/tmpanalysis/marycruzb/runDTDPGOfflineAnalysis_CRAB_B38T_cosmics_cfg.py
total_number_of_events  = -1 
total_number_of_lumis   = -1
number_of_jobs          = 25
output_file             = DQMOfflineDTDPG.root
 
[USER]
ui_working_dir          = runDQM_cosmics_INSERTRUN
return_data             = 0
## For some CRAB versions the next line is needed, if not submission will give an error
## check_user_remote_dir  = 0
 
copy_data = 1

storage_pool = None
##storage_element=srm-cms.cern.ch
storage_element=T2_CH_CERN 
# Configure the castor area to stageout the output
##storage_path=/castor/cern.ch
###user_remote_dir=/CASTOR_AREA/DQMDTRunINSERTRUN
##user_remote_dir=/user/m/marycruz/PromptOffline/Cosmics/DQMDTRunINSERTRUN
# Configure the eos caf area to stageout the output
user_remote_dir=PromptOffline/Cosmics/DQMDTRunINSERTRUN
## for example:
#user_remote_dir=/user/m/marycruz/PromptOffline/DQMDTRunINSERTRUN
# Note that is important to have the outputs of each run in a different directory
